# labelator

./: labelator.sln
labelassembler/: Bin.cs  Config.cs  Document.cs  Program.cs  labelassembler.csproj
labelator/: Characters.cs  Config.cs  Document.cs  Program.cs  labelator.csproj
